
MONGO_URI=mongodb+srv://abdev:K2JEQauF1NcMiwO7@cluster0.bdtka2l.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=askjadncdancmlacalcmaclskcn
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="abc@gmail.com"
SMPT_PASSWORD="123456"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465